# BallFramework

./: README.md  first commit.txt
Ball Framework/: Ball Framework.sln
Ball Framework/Assets/: assetsPaths.txt  statistics.txt  statisticsBB.txt  statisticsBBC.txt  statisticsBBVS.txt  statisticsPong.txt  statisticsPongMP.txt
Ball Framework/Ball Framework/: Actions.h  Ball Framework.vcxproj  Ball Framework.vcxproj.filters  Ball.cpp  Ball.h  BallFrameworkProperties.props  BallGame.cpp  BallGame.h  Brick.cpp  Brick.h  BrickBreaker.cpp  BrickBreaker.h  BrickBreakerCoop.cpp  BrickBreakerCoop.h  BrickBreakerVs.cpp  BrickBreakerVs.h  Button.cpp  Button.h  Colors.cpp  Colors.h  Game.cpp  Game.h  GameObject.cpp  GameObject.h  InfoWindow.cpp  InfoWindow.h  Logger.cpp  Logger.h  Menu.cpp  Menu.h  MovableObject.cpp  MovableObject.h  Paddle.cpp  Paddle.h  Paths.cpp  Paths.h  PickUp.cpp  PickUp.h  PickUpActions.cpp  PickUpActions.h  (+31 more)
Ball Framework/BallFramework Testing/: BallFramework Testing.cpp  BallFramework Testing.vcxproj  BallFramework Testing.vcxproj.filters
Ball Framework/LoggerDLL/: Logger.cpp  Logger.h  LoggerDLL.vcxproj
Ball Framework/enc_temp_folder/5d1e5d62172d658ea1812402dd6d17e/: BrickBreaker.cpp
