<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)Third-Party\SDL2-2.0.12\include;$(SolutionDir)Third-Party\SDL2_image-2.0.5\include;$(SolutionDir)Third-Party\SDL2_ttf-2.0.15\include;$(SolutionDir)Third-Party\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)Third-Party\SDL2-2.0.12\lib\86;$(SolutionDir)Third-Party\SDL2_image-2.0.5\lib\86;$(SolutionDir)Third-Party\SDL2_ttf-2.0.15\lib\86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Third-Party/include/spdlog;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalDependencies>SDL2_ttf.lib;SDL2.lib;SDL2main.lib;SDL2_image.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)Third-Party\SDL2-2.0.12\lib\86;$(SolutionDir)Third-Party\SDL2_image-2.0.5\lib\86;$(SolutionDir)Third-Party\SDL2_ttf-2.0.15\lib\86</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>